==> 2022-02-25 21:59:17 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.dREJlBVqOF/Miniforge3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.dREJlBVqOF --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.dREJlBVqOF/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::python-3.9.10-hd16f9c5_2_cpython
+conda-forge::bzip2-1.0.8-h3422bc3_4
+conda-forge::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge::libffi-3.4.2-h3422bc3_5
+conda-forge::libzlib-1.2.11-hee7b306_1013
+conda-forge::ncurses-6.3-hc470f4d_0
+conda-forge::tzdata-2021e-he74cb21_0
+conda-forge::xz-5.2.5-h642e427_1
+conda-forge::yaml-0.2.5-h3422bc3_2
+conda-forge::openssl-1.1.1l-h3422bc3_0
+conda-forge::readline-8.1-hedafd6a_0
+conda-forge::tk-8.6.12-he1e0b03_0
+conda-forge::zlib-1.2.11-hee7b306_1013
+conda-forge::sqlite-3.37.0-h72a2b83_0
+conda-forge::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge::idna-3.3-pyhd8ed1ab_0
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::python_abi-3.9-2_cp39
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge::certifi-2021.10.8-py39h2804cbe_1
+conda-forge::cffi-1.15.0-py39h52b1de0_0
+conda-forge::pycosat-0.6.3-py39h5161555_1009
+conda-forge::pysocks-1.7.1-py39h2804cbe_4
+conda-forge::ruamel_yaml-0.15.80-py39h5161555_1006
+conda-forge::setuptools-60.9.3-py39h2804cbe_0
+conda-forge::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge::brotlipy-0.7.0-py39h5161555_1003
+conda-forge::conda-package-handling-1.7.3-py39h5161555_1
+conda-forge::cryptography-36.0.1-py39hfb8cd70_0
+conda-forge::pip-22.0.3-pyhd8ed1ab_0
+conda-forge::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge::requests-2.27.1-pyhd8ed1ab_0
+conda-forge::conda-4.11.0-py39h2804cbe_0
# update specs: ['python=3.9', 'conda==4.11.0', 'pip']

